tEditor/MainWindow.xaml

<Window x:Class="tEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tEditor"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Butler" Height="745.333333333334" Width="800">

    <Window.Resources>
        <ResourceDictionary x:Name="ThemeDictionary">
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--main grid definitons to keep content centered-->
    <Grid x:Name="Grid" Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="141*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <!--visible borders to section off items-->
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" />

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" >
            <!--menu at top of page creation-->
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Menu x:Name="menu" Background="#FF2D2D30" Foreground="White">

                    <MenuItem Header="File" Background="#FF2D2D30" Foreground="White" Focusable="False" >

                        <MenuItem x:Name="newMI" Header="New" Background="#FF2D2D30" Foreground="White">
                            <MenuItem.Icon>

                                <Image Source="/Resources/new.png"/>

                            </MenuItem.Icon>
                            <MenuItem x:Name="newFile" Header="File" Click="newFile_Click"/>
                            



                        </MenuItem>
                        <MenuItem x:Name="openbox" Header="Open">
                            
                                <MenuItem.Icon>

                                    <Image Source="/Resources/open.png"/>

                                </MenuItem.Icon>
                                <MenuItem x:Name="openfile" Header="File" Click="openfile_Click"/>
                            </MenuItem>
                        <MenuItem x:Name="savebox" Header="Save">

                            <MenuItem.Icon>

                                <Image Source="/Resources/open.png"/>

                            </MenuItem.Icon>
                            <MenuItem x:Name="savefile" Header="File" Click="savefile_Click"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ToolBarTray x:Name="Tray" Height="34" Margin="0,0,0.333,0" IsLocked="True" Background="#FF2D2D30">
                    <ToolBar x:Name="Tlbar" Background="#FF686877" >
                        <Button x:Name="NewFile" ToolTip="Create new File" Click="newFile_Click" >
                            <Image Source="/Resources/new.png" Height="26" Width="26" RenderTransformOrigin="0.509,0.5"/>
                        </Button>
                        <Button x:Name="OpenFile" ToolTip="Open Existing File" Margin="0,0,0,0.2" VerticalAlignment="Bottom" Click="OpenFile_Click_1">
                            <Image Source="/Resources/open.png" Height="26" Width="26"/>
                        </Button>
                        <Button x:Name="SaveFunc" ToolTip="Saves Current File" Click="SaveFunc_Click" >
                            <Image Source="/Resources/save.png" Height="26" Width="26"/>
                        </Button>
                        <Button x:Name="NFuncFile" ToolTip="Insert New Template Function" >
                            <Image Source="/Resources/function.png" Height="26" Width="26"/>
                        </Button>
                        <Button x:Name="ThemeChng" ToolTip="Change Theme" Click="ThemeChng_Click"  >
                            <Image Source="/Resources/theme.png" Height="26" Width="26"/>
                        </Button>

                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Border>
        <!--border are surronding to section off parts-->
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />

        <TabControl Name="tabControl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem x:Name="tab1">
                    <avalon:TextEditor Name="editor" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="C++"/>
            </TabItem>
            <TabItem Header="OtherFile.cpp" >
                <avalon:TextEditor Name="editor2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="C++"/>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="side panels" FontSize="24"/>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Name="sText" Text="Status Bar"/>
        </StatusBar>
    </Grid>
</Window>
