tEditor/MainWindow.xaml

<Window x:Class="tEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tEditor"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Butler" Height="745.333333333334" Width="800">

    <Window.Resources>
        <ResourceDictionary x:Name="ThemeDictionary">
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--main grid definitons to keep content centered-->
    <Grid x:Name="Grid" Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="97.333"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="141*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <!--visible borders to section off items-->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="623,0,0.333,0" />

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0,0,0.333,1.333" >
            <!--menu at top of page creation-->
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Menu x:Name="menu" Background="#FF2D2D30" Foreground="White" Height="23" Margin="0,0,0.333,0">

                    <MenuItem Header="File" Foreground="White" Background="#00000000" Name="file" FontSize="17"   >

                        <MenuItem x:Name="newMI" Header="New" Foreground="Black">
                            <MenuItem.Icon>

                                <Image Source="/Resources/new.png"/>

                            </MenuItem.Icon>
                            <MenuItem x:Name="newProj" Header="Project" Click="newProj_Click" />
                            <MenuItem x:Name="newFile" Header="File" Click="newFile_Click" Command="New">

                            </MenuItem>





                        </MenuItem>
                        <MenuItem x:Name="openbox" Header="Open" Foreground="Black">

                            <MenuItem.Icon>

                                <Image Source="/Resources/open.png"/>

                            </MenuItem.Icon>
                            <MenuItem x:Name="openfile" Header="File" Click="openfile_Click" Foreground="Black"/>
                        </MenuItem>
                        <MenuItem x:Name="savebox" Header="Save" Foreground="Black">

                            <MenuItem.Icon>

                                <Image Source="/Resources/save.png"/>

                            </MenuItem.Icon>
                            <MenuItem x:Name="savefile" Header="File" Click="savefile_Click"/>

                        </MenuItem>

                        <MenuItem x:Name="ex" Header="Exit" Command="Close" Foreground="#FF090909"/>
                    </MenuItem>
                    <MenuItem Header="Edit" Foreground="White" Name="edit" FontSize="17">
                        <MenuItem Command="Paste"  Foreground="Black"/>
                        <MenuItem Command="Undo"  Foreground="Black"/>
                        <MenuItem Command="Redo"  Foreground="Black"/>
                        <MenuItem Command="Cut" Foreground="Black" />
                        <MenuItem Command="Copy" Foreground="Black" />
                        <MenuItem Command="Paste"  Foreground="Black"/>
                        <MenuItem Command="SelectAll"  Foreground="Black"/>
                    </MenuItem>
                </Menu>
                <ToolBarTray x:Name="Tray" Height="50" Margin="0,0,0.333,0" Background="#FF2D2D30">
                    <ToolBar x:Name="Tlbar" Background="#FF2D2D30" Height="50" Margin="0,7,0,-7" >
                        <Button x:Name="NewFile" ToolTip="Create new File" Click="newFile_Click" >
                            <Image Source="/Resources/NewBig.png" Height="35" Width="35" RenderTransformOrigin="0.545,-0.619" VerticalAlignment="Top"/>
                        </Button>
                        <Button x:Name="OpenFile" ToolTip="Open Existing File" Click="OpenFile_Click_1">
                            <Image Source="/Resources/OpenBig.png" Height="35" Width="35"/>
                        </Button>
                        <Button x:Name="SaveFunc" ToolTip="Saves Current File" Click="SaveFunc_Click" >
                            <Image Source="/Resources/SaveBig.png" Height="35" Width="35"/>
                        </Button>
                        <Button x:Name="NFuncFile" ToolTip="New Function File" Content="FX" FontSize="34" Margin="0,-1,0,1.333" FontFamily="Lucida Handwriting" Foreground="White"  />
                        <Button x:Name="ThemeChng" ToolTip="Change Theme" Click="ThemeChng_Click"  >
                            <Image Name="tbtnimg" Source="/Resources/invtheme.png" Height="35" Width="35"/>
                        </Button>

                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Border>
        <!--border are surronding to section off parts-->
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0,0,0.333,0" />

        <TabControl Name="tabControl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,4.667,0.333,0">
            <TabItem x:Name="tab1">
                <avalon:TextEditor Name="editor" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="C++" FontSize="14pt" />

            </TabItem>
            
        </TabControl>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="side panels" FontSize="24" Grid.ColumnSpan="2" Margin="623,0,0.333,0"/>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0.333,0">
            <TextBlock Name="sText" Text="Status Bar"/>
        </StatusBar>
    </Grid>
</Window>
