tEditor/pCreate.xaml

<Window x:Class="tEditor.pCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tEditor"
        mc:Ignorable="d"
        Title="Butler Project Creation" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <!--grid sizes definiton to keep the content centered-->
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto" MinHeight="324"/>
            <RowDefinition Height="32.667"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <!--text box creation-->
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.333,112,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Solution Name" VerticalAlignment="Top" Height="21" Width="105" FontSize="16"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.333,148,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Application Name" VerticalAlignment="Top" Height="21" Width="127" FontSize="16"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.333,212,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Language Choice" VerticalAlignment="Top" Height="21" Width="122" FontSize="16"/>
        <TextBox x:Name="slnName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="153.333,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="slnName_TextChanged"/>
        <TextBox x:Name="appName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="153.333,147,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="appName_TextChanged"/>
        <!--this canvas is needed to group the radio buttons. without it you can only select one per the whole page-->
        <Canvas  Grid.Column="2" Grid.Row="1" Margin="0.333,0,0,28">
            <RadioButton Content="C++" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="154" Canvas.Top="218" FontSize="16" IsChecked="True"/>
            <RadioButton Content="Java" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="209" Canvas.Top="218" FontSize="16" IsEnabled="False"/>
            <RadioButton Content="Python" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="263" Canvas.Top="218" FontSize="16" IsEnabled="False"/>
            <TextBox x:Name="fileTb" Height="23" Canvas.Left="3" TextWrapping="NoWrap"  Canvas.Top="270" Width="300"/>

        </Canvas >
        <!--this canvas is needed to group the radio buttons. without it you can only select one per the whole page-->
        <Canvas Grid.Column="2" Grid.Row="1" Margin="153.333,174,0,133" Width="auto" Height="auto">
            <RadioButton x:Name="emptyRb" Content="Empty" FontSize="16" Canvas.Left="3" Canvas.Top="5"/>
            <RadioButton x:Name="hwRb" Content="Hello World" Canvas.Left="70" Canvas.Top="5" FontSize="16" IsChecked="True"/>
            <RadioButton x:Name="eclassRb" Content="Empty Class" Canvas.Left="182" Canvas.Top="5" FontSize="16" />


        </Canvas>

        <!--more textblock and radio button creation-->
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.333,246,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Save Location" VerticalAlignment="Top" Height="21" Width="auto" FontSize="16"/>
        <RadioButton x:Name="dtopRb" Content="Desktop" Grid.Column="2" HorizontalAlignment="Left" Margin="154.333,249,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Height="20" Width="77" FontSize="16" Checked="dtopRb_Checked"/>
        <Button x:Name="otherRb" Content="Other" Grid.Column="2" HorizontalAlignment="Left" Margin="241.2,245.4,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="auto" Width="59" FontSize="16" Click="otherRb_Click"/>
        <Button x:Name="CreateBtn" Content="Create" Grid.Column="2" HorizontalAlignment="Left" Margin="190.333,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="CreateBtn_Click" IsEnabled="False"/>
        <Image Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="100" Margin="173.333,9,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/butler_icon_color.png"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="50.333,35,0,0" TextWrapping="Wrap" Text="Butler" VerticalAlignment="Top" FontSize="36" Grid.Row="1" Height="48" Width="Auto"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0.333,181,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Template Style" VerticalAlignment="Top" Height="21" Width="105" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="227.333,236,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Coming Soon!" VerticalAlignment="Top" FontSize="6" Grid.Column="2" Height="8" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="283.333,236,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Coming Soon!" VerticalAlignment="Top" FontSize="6" Grid.Column="2" Height="8" Width="38"/>
    </Grid>
</Window>
